[buildout]
allow-picked-versions = false
always-accept-server-certificate = true
develop = olap xmla
extends =
    versions.cfg
parts =
	python
	test 
	pydev

sources-dir = src/olap
auto-checkout =
eggs = 
	olap
	xmla
	
[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
script = test
defaults = ['--tests-pattern', '^test']

#extra-paths =
#    /home/norman/eclipse-jee3.7/plugins/org.python.pydev.debug_2.5.0.2012040618/pysrc

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[pydev]
recipe = pb.recipes.pydev == 0.4.5
eggs = ${buildout:eggs}

